{
  "name": "9gag-web-test",
  "version": "0.0.1",
  "description": "",
  "main": "crawl.js",
  "scripts": {
    "redis": "redis-server ./redis.conf"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "redis": "^2.6.2"
  },
  "devDependencies": {
    "shelljs": "^0.7.4"
  }
}
